<!DOCTYPE HTML>
<HTML>
<HEAD>
    <TITLE>Игра</TITLE>
    <LINK rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</HEAD>
<BODY>
<div id="container">
    <div id="world"></div>
</div>
</BODY>
</HTML>
<script src="script.js"></script>